PORT=3001

# VAPID Keys
VAPID_PUBLIC_KEY=BPdiawUDgasEUn3atcn-spOCo-YWcn-LZ8e1NpzrLKb1pmZ8aLOoChnGIWMrVkX39zSGVc69Dt7dpdfbSQx0iyY
VAPID_PRIVATE_KEY=dqnA_sdoIMHB_wkyidIYWWq6ALIK9udMqVucqBWwNws

# MySQL Database Credentials
DB_HOST=localhost
DB_USER=abhisheklokisurf
DB_PASSWORD=Loginamd@321
DB_NAME=lokisurf


#Mail server
SMTP_HOST=magnetcents.co.in
SMTP_PORT=465
SMTP_USER=noreply@magnetcents.co.in
SMTP_PASS=Loginamd@321
ADMIN_EMAIL=abhishek@appmontize.co.in
SMTP_FROM_EMAIL=noreply@magnetcents.co.in
SMTP_TO_EMAIL=abhishek@appmontize.co.in